version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_patch
scriptparsetree,scripts/mp/gametypes/_clientids.gsc
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\mods\mp_bleh\scripts\mp\gametypes\_clientids.gsc,1662343181,
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1641185545,
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\abilities\_ability_util.gsh,1641185504,
texturecombo,mp_mod
assetlist,mp_mod
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1641185478,
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\mods\mp_bleh\zone_source\mp_mod.zone,1475108651,12b82c27,c27771d4,b0a67786,543746ee
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\mp_mod.class,1641185551,
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1641185517,
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1641185517,
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1641185601,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1641186342,9a291896,f3713a9b,75a0b66e,703a40af
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1641186807,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1641186684,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1641186793,c5b160fe,8def529b,2bc851dc,de320c91
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1641186684,6eac37ef,af745f35,9f02acd6,5ef64937
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1641179855,019dcec6,25201477,4f369f35,6e14d2d0
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\mp_common.csv,1641179855,6a892600,39836839,512bc197,0da8ecda
	file,D:\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\mp_patch.csv,1641186824,b0d4b8ed,251c9cb4,b53b9745,f688f915
	spawn,expect,core_all
	spawn,expect,mp_common_all
errorcount,0
